 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Printer website design</title>
	<link href="style.css" rel="stylesheet">
	<style>
	.porfolio-container
	{
    	display: flex;
    	flex:100%;
    	gap: 24px;
    	margin-top: 32px;
	}
	.porfolio-container .box
	{
    	padding: 30px;
		padding-bottom: 20px;
    	box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
    	border-radius: 8px;
    	text-align: center;
		flex: 25%;
	}
	.porfolio-container .box p
	{
    	font-size: 15.008px;
	}
	.porfolio-container .box h2
	{
    	font-size: 19.2px;
    	font-weight: 600;
    	margin: 8px 0 8px;
	}
	.porfolio-container .box img
	{
    	width: 70px;
    	height: 70px;
    	border-radius: 50%;
    	object-fit: cover;
	}
	.porfolio-container .box:hover
	{
		background: #FAEBD7;
    	transition: 0.2s all linear;
	}
	</style>
</head>
<body>
	<!--Navigation Bar-->
    <div class="header">
        <div class="container">
            <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="200px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="aboutUs.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
            </div>
        </div>
    </div>

	<!--Title-->	
    <div class="categories">
		<h1 class="title">About Us</h1>
	</div>



	
		<!--container-->
		<div class="porfolio-container">
			<a href="Prasanna.html"><div class="box">
				<img src="images/user-1.png" alt="">
				<h1>Prasanna Mahat</h1>
				<p>	
					<b>Education:</b><p>Kathmandu University High School, Global College of Management</p><br>
					<b>Current Pursuit:</b><p>Bachelor's degree at Islington College </p><br>
				</p>


			</div></a>
			<div class="box">
				<a href="abhijit.html"><img src="images/user-2.jpg" alt="">
				<h1>Abhijit Mahato</h1>
				<p>	
					<b>Education:</b><p>Himalayan residential school,Delhi Public school</p><br>
					<b>Current Pursuit:</b><p>Bachelor's degree at Islington College </p><br>
				</p>


			</div></a>
			<div class="box">
				<a href="adip.html"><img src="images/user-3.jpg" alt="">
				<h1>Adip Kc</h1>
				<p>	
					<b>Education:</b><p>Marshyangdi Baljyoti English Boarding school, KMC</p><br>
					<b>Current Pursuit:</b><p>Bachelor's degree at Islington College </p><br>
				</p>


			</div></a>
			<div class="box">
				<a href="kushal.html"><img src="images/user-4.jpg" alt="">
				<h1>Kushal Khanal</h1>
				<p>	
					<b>Education:</b><p>V.s niketan, Trinity</p><br>
					<b>Current Pursuit:</b><p>Bachelor's degree at Islington College </p><br>
				</p>


			</div></a>
			
		</div>

	




		<!--Footer-->

    <div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download our App</h3>
					<p>Download App for Andriod and Ios.</p>
					<div class="app-logo">
						<img src="images/play-store.png" alt="">
						<img src="images/app-store.png" alt="">
					</div>
				</div>
				<div class="footer-col-2">
					<a href=""><img src="images/logo-white.png" alt=""></a>
					<p>Our Purpose Is to provide Great quality service to the many.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<p class="Copyright">&copy;Copyright 2024 - ImpriméInnovate All Rights Reserved</p>
</body>

    <!--js for toggle menu-->
	<script>
		var MenuItems = document.getElementById("MenuItems");

		MenuItems.style.maxHeight = "0px";

		function menutoggle(){
			if(MenuItems.style.maxHeight = "0px")
			{
				MenuItems.style.maxHeight = "200px"
			}
			else
			{
				MenuItems.style.maxHeight = "0px"
			}
		}
	</script>
</html>