<!DOCTYPE html>
<html>
<head>
	<title>A Exclusive website design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--Navigation Bar-->
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" width="200px"></a>
			</div>
			<nav>
				<ul id="MenuItems">
					<li><a href="index.html">Home</a></li>
					<li><a href="Products.html">Products</a></li>
					<li><a href="aboutUs.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
			<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
			<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
			</div>

	</div>
	<!--Product being bought-->
		<div class="small-container cart-page"></div>
		<table>
			<tr>
				<th>Product</th>
				<th>Quantity</th>
				<th>Subtotal</th>
			</tr>
			<tr>
				<td>
					<div class="cart-info">
						<img src="images/exclusive.png">
						<div>
							<p>Kyocera TASKalfa-3253ci Multifunction Printer</p>
							<small style="color: red;"><del>Price: Rs.480,900.00</del><small>
							<h3 style="color: green;">Price: Rs.432,900.00</h3>
							<br>
							<button class="btn-2" id="btn">Remove</button>
						</div>
					</div>
				</td>
				<td><input type="number" value="1"></td>
				<td>Rs.432,900.00</td>
			</tr>
		</table>



		<!--Total-->
		<div class="total-price">
			<table>
				<tr>
					<td>Subtotal</td>
					<td>Rs.432,900.00</td>
				</tr>
				<tr>
					<td>Tax</td>
					<td>Rs.100.00</td>
				</tr>
				<tr>
					<td>Total</td>
					<td>Rs.433,000.00</td>
				</tr>
			</table>
			
		</div>


	<!--Footer-->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Andriod and IOs mobile phone.</p>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<img src="images/logo-white.png">
					<p>Our purpose Is To Sustainability Make the Pleasure and Benefits Of Sports Accessible to the Many.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<p class="Copyright">&copy;Copyright 2024 - ImpriméInnovate All Rights Reserved</p>
	<!--js for toggle menu-->
	<script src="menu.js">
		
	</script>
</body>
</html>