<!DOCTYPE html>
<html>
	<head>
	<title>Printer website design</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	<!---Navigation Bar-->
<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="200px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="aboutUs.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
		<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
		</div>
		<div class="row">
		<div class="col-2">
		<h1 style="color: black">Give your workspace<br> A new Innovation</h1>
		<p>Unleash the power of precision with our cutting-edge printers <br> where every detail matters, and excellence is printed on every page.</p>
		<a href="Products.html" class="btn">Explore Now →</a>
		</div>
		<div class="col-2">
			<img src="images/image-1.png">
		</div>
		</div>
 </div>
</div>
	<!--Brands of printers-->
	<div class="categories">
		<h2 class="title">BRANDS</h2>
		<div class="small-container">
		<div class="row">
			<div class="col-3">
				<img src="images/Kyocera-logo.png">
			</div>
			<div class="col-3">
				<img src="images/brother-logo.png">
			</div>
			<div class="col-3">
				<img src="images/epson-logo.png">
			</div>
			
		</div>
		</div>
	</div>
	<!--Featured Products-->
	<div class="small-container">
		<h2 class="title">Featured Products</h2>
		<div class="row">
			<div class="col-4">
				<a href="Product-details1.html"><img src="images/products-1.1.png">
				<h4>Brother DCP T820DW 3-in-1 Inkjet Color Printer</h4>
				<p><DEL style="color: red;">Rs.60,000.00</DEL></p>
				<P style="color: green;">Rs.48,000.00</P>
				</a>
			</div>
			<div class="col-4">
				<a href="Product-details2.html"><img src="images/products-2.1.png">
				<h4>Brother HL-L2320D Laser Printer</h4>
				<p><DEL style="color: red;">Rs.23,500.00</DEL></p>
				<P style="color: green;">Rs.22,500.00</P>
				</a>
			</div>
			<div class="col-4">
				<a href="Product-details3.html"><img src="images/products-3.1.png">
				<h4>Epson EcoTank L3250 A4 Wi-Fi All-in-One Ink Tank Printer</h4>
				<p><DEL style="color: red;">Rs.35,500.00</DEL></p>
				<P style="color: green;">Rs.33,500.00</P>
			</a>
			</div>
			<div class="col-4">
				<a href="Product-details4.html"><img src="images/products-4.1.png">
				<h4>Epson M200 Inkjet Printer</h4>
				<p><DEL style="color: red;">Rs.41,900.00</DEL></p>
				<P style="color: green;">Rs.36,900.00</P>
				</a>
			</div>
				
		</div>
		<!--Latest Product-->
		<h2 class="title">Latest Products</h2>
		<div class="row">
			<div class="col-4">
				<a href="Product-details5.html"><img src="images/products-5.1.png">
				<h4>Epson EcoTank L6490 A4 Ink Tank Printer</h4>
				<p><DEL style="color: red;">Rs.68,400.00</DEL></p>
				<P style="color: green;">Rs.62,000.00</P>
				</a>
			</div>
			<div class="col-4">
				<a href="Product-details6.html"><img src="images/products-6.1.png">
				<h4>X-Lab Thermal Barcode Label & POS Printer(XBLP-426T)</h4>
				<p><DEL style="color: red;">Rs.34,000.00</DEL></p>
				<P style="color: green;">Rs.29,999.00</P>
				</a>
			</div>
			<div class="col-4">
				<a href="Product-details7.html"><img src="images/products-7.1.png">
				<h4>Kyocera Ecosys M2040DN Monochrome Multifunction Printer</h4>
				<p><DEL style="color: red;">Rs.90,000.00</DEL></p>
				<P style="color: green;">Rs.84,900.00</P>
				</a>
			</div>
			<div class="col-4">
				<a href="Product-details8.html"><img src="images/products-8.1.png">
				<h4>Kyocera MA2000W Multifunctional Monochrome Laser Printer</h4>
				<P style="color: green;">Rs.30,000.00</P>
			</a>
			</div>
		</div>
	</div>

	<!--offer -->
	<div class="offer">
		<marquee behavior="scroll" direction="right" scrollamount="50" class="marquee">EXCLUSIVE OFFER! HEAVY DISCOUNT</marquee>
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<a href="exclusive.html"><img src="images/exclusive.png" class="offer-img"></a>
				</div>
				<div class="col-2">
					<p>Exclusive Available on ImpriméInnovate</p>
					<h1>Kyocera TASKalfa-3253ci Multifunction Printer</h1>
					<small>High Image Quality with real 1200x1200 dpi Printing resolution <br>Heavy duty tasks with SSD 32 GB without additional hard drive</small>
					<p><DEL style="color: red;">Rs.480,900.00</DEL></p>
				<P style="color: green;">Rs.432,900.00</P>
					<a href="exclusive.html" class="btn">Buy Now →</a>
				</div>
			</div>
		</div>
	</div>
	<!--Testimonial-->
	<div class="testimonial">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<p>ImpriméInnovate offers outstanding printers with impressive performance, delivering cutting-edge print quality for various needs. The user-friendly interface, durable build, and seamless connectivity make these printers a top choice. The customer support provided by ImpriméInnovate further enhances the overall experience, making them a reliable source for high-quality printing solutions. I highly recommend their printers for both professional and personal use.</p>
				<img src="images/user-1.png">
				<h3>Prasanna Mahat</h3>
				</div>
			</div>
		</div>
	</div>
		
	
	<!--brands-->
	<div class="brands">
		<div class="small-container">
			<div class="row">
				<div class="col-5">
					<img src="images/Kyocera-logo.png">
				</div>
				<div class="col-5">
					<img src="images/epson-logo.png">
				</div>
				<div class="col-5">
					<img src="images/brother-logo.png">
				</div>
			</div>
		</div>
	</div>

	<!--footer-->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download our App</h3>
					<p>Download App for Andriod and Ios.</p>
					<div class="app-logo">
						<img src="images/play-store.png" alt="">
						<img src="images/app-store.png" alt="">
					</div>
				</div>
				<div class="footer-col-2">
					<a href=""><img src="images/logo-white.png" alt=""></a>
					<p>Our Purpose Is to provide Great quality service to the many.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<hr>
	<p class="Copyright">&copy;Copyright 2024 - ImpriméInnovate All Rights Reserved</p>
	
	<!--js for toggle menu-->
	<script src="menu.js">
	</script>

</body></html>