<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        *
        {
          margin: 0;
          padding: 0;
          box-sizing: border-box;  
        }
        body
        {
            background: #080808;
            color: #fff;
        }
        .header
        {
            width: 100%;
            height: 694px;
            background-image: url(images/background.png);
            background-size: cover;
            background-position: center;
        }
        .container
        {
            padding: 10px 10%;
        }
        nav
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .logo
        {
            width: 140px;
        }
        nav ul li
        {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a
        {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            position: relative;
        }
        nav ul li a::after
        {
            content: '';
            width: 0;
            height: 3px;
            background: #02c5f6;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
        }
        nav ul li a:hover::after
        {
            width: 100%;
        }
        .header-text
        {
            margin-top: 20%;
            font-size: 30px;
        }
        .header-text h1
        {
            font-size: 60px;
            margin-top: 20px;
        }
        .title
        {
	        text-align: center;
	        margin: 0 auto 80px;
	        position: relative;
	        line-height: 60px;
	        color: #fff;
        }
        .title::after
        {
	        content: '';
	        background: #02c5f6;
	        width: 170px;
	        height: 5px;
	        border-radius: 5px;
	        position: absolute;
	        bottom: 0;
	        left: 50%;
	        transform: translateX(-50%);
        }

        /*-----------about--------*/


        .about
        {
           padding: 80px 0;
           color: #ababab; 
        }
        .row
        {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .about-col-1
        {
            flex-basis: 35%;
        }
        .about-col-1 img
        {
            width: 100%;
            border-radius: 20px;
        }
        .about-col-2
        {
            flex-basis: 60%;
        }
        .subtitle
        {
            font-size: 60px;
            font-weight: 600;
            color: #fff;
        }
        .tab-titles
        {
            display: flex;
            margin: 20px 0 40px;
        }
        .tab-links
        {
            margin-right: 50PX;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
        }
        .tab-links::after
        {
            content: '';
            width: 0;
            height: 3px;
            background: #02c5f6;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5s;
        }
        .tab-links.active-link::after
        {
           width: 50%; 
        }
        .tab-contents ul li
        {
            list-style: none;
            margin: 10px 0;
        }
        .tab-contents ul li span
        {
            color: #02c5f6;
            font-size: 14px;
        }
        .tab-contents
        {
            display: none;
        }
        .tab-contents.active-tab
        {
            display: block;
        }
        /*-services-*/
        .services
        {
            padding: 30px 0;
        }
        .services-list
        {
            display: flex;
            justify-content: space-between;
        }
        .box
        {
            width: 20%;
        }
        .box ul li
        {
            list-style: none;
            padding: 20px;
            font-size: large;
            color: #ababab;
        }
        .services-list div
        {
            background: #262626;
            padding: 20px;
            font-size: 17px;
            font-weight: 300;
            border-radius: 10px;
        }
        .box h2
        {
            color: #02c5f6;
            font-size: xx-large;
        }
        span
        {
            color: #02c5f6;
        }
    </style>
</head>
<body>
    <!--Navigational Bar-->
    <div class="header">
        <div class="container">
            <nav>
                <img src="images/name-1.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
				    <li><a href="Products.html">Products</a></li>
				    <li><a href="aboutUs.html">About</a></li>
				    <li><a href="contact.html">Contact</a></li>
				    <li><a href="research.html">Research</a></li>
				    <li><a href="blog.html">blog</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <h1>Hi , I'm <span>Prasanna</span> <br> Mahat.</h1>
            </div>
        </div>
    </div>
<!-----------about------------>
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user-1.png">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero ad necessitatibus illo beatae voluptatibus illum rerum, hic repellendus, officiis placeat veritatis debitis distinctio quidem, nam voluptas qui quasi nisi laborum.</p>

                </div>
            </div>
        </div>
    </div>
    <!--skills-->
    <div class="services">
        <div class="container">
            <h1 class="title">My Qualities</h1>
            <div class="services-list">
                <div class="box">
                    <h2>Soft Skills</h2>
                    <ul>
                        <li><span>Communication:</span><br>Strong verbal and written communication skills.</li>
                        <li><span>Teamwork:</span><br>Proven ability to work collaboratively in team environments.</li>
                        <li><span>Problem-solving:</span><br>Analytical mindset with efffevtive problem solving skills.</li>
                        <li><span>Adaptability:</span><br>Quick learner and adaptable to new technologies and environments.</li>
                    </ul>
                </div>
                <div class="box">
                    <h2>Hard Skills</h2>
                    <ul>
                        <li><span>Web Development</span><br></li>
                        <li><span>Database Management</span><br></li>
                        <li><span>Programming Languages:</span><br>Java, C++,</li>
                    </ul>
                </div>
                <div class="box">
                    <h2>Education</h2>
                    <ul>
                        <li><span>School:</span><br>Kathmandu University High School</li>
                        <li><span>High-School</span><br>Global College Of Management</li>
                        <li><span>Current Pursuit:</span><br>Bachelor's degree at Islington College</li>
                    </ul> 
                </div>
                <div class="box">
                    <h2>Certification:</h2>
                    <ul>
                        <li>International Awards(IA) Duke of Edinburgh - Bronze Medal</li>
                    </ul> 
                </div>
            </div>
        </div>
    </div>



</body>
</html>