<!DOCTYPE html>
<html>
<head>
	<title>ALL Products Printer website design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--Navigayion Bar-->
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" width="200px"></a>
			</div>
			<nav>
				<ul id="MenuItems">
					<li><a href="index.html">Home</a></li>
					<li><a href="Products.html">Products</a></li>
					<li><a href="aboutUs.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="research.html">Research</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>
			<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
			<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
			</div>
	</div>
	<!--single product details-->

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/products-4.1.png" width="100%">
            </div>
            <div class="col-2">
                <p>Home / Inkjet Printer </p>
                <h1>Epson M200 Inkjet Printer</h1>
                <p><DEL style="color: red;">Rs.41,900.00</DEL></p>
				<P style="color: green;">Rs.36,900.00</P>
                <input type="number" value="1">
                <a href="" class="btn">Add to Cart</a>
                <h3>Product Details</h3>
                <p>
					- High-yield pigment ink bottles <br>
   					- Copy and print speed up to 34 ppm (15 ipm) <br>
					- Network connectivity <br>
					- Epson iPrint <br>
					- ADF and 2-line LCD screen <br>
					- Warranty of 1 year or 50,000 pages, whichever comes first
				</p>
            </div>
        </div>
    </div>
	<!--More Products-->
    <div class="title">
        <h2 >View More</h2>
    </div>

	<div class="small-container">
			
		<div class="row">
			<div class="col-4">
				<a href="Product-details7.html"><img src="images/products-7.1.png">
				<h4>Kyocera Ecosys M2040DN Monochrome Multifunction Printer</h4>
				<p><DEL style="color: red;">Rs.90,000.00</DEL></p>
				<P style="color: green;">Rs.84,900.00</P></a>
			</div>
			<div class="col-4">
				<a href="Product-details2.html"><img src="images/products-2.1.png">
				<h4>Brother HL-L2320D Laser Printer</h4>
				<p><DEL style="color: red;">Rs.23,500.00</DEL></p>
				<P style="color: green;">Rs.22,500.00</P>
				
			</div>
			<div class="col-4">
				<a href="Product-details8.html"><img src="images/products-8.1.png">
				<h4>Kyocera MA2000W Multifunctional Monochrome Laser Printer</h4>
				<P style="color: green;">Rs.30,000.00</P>
				</a>
			</div>
			<div class="col-4">
				<a href="Product-details5.html"><img src="images/products-5.1.png">
				<h4>Epson EcoTank L6490 A4 Ink Tank Printer</h4>
				<p><DEL style="color: red;">Rs.68,400.00</DEL></p>
				<P style="color: green;">Rs.62,000.00</P>
			</a>
			</div>
		</div>
	
	</div>

	<!--Footer-->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Andriod and IOs mobile phone.</p>
					<div class="app-logo">
						<img src="images/play-store.png">
						<img src="images/app-store.png">
					</div>
				</div>
				<div class="footer-col-2">
					<a href="index.html"><img src="images/logo-white.png"></a>
					<p>Our purpose Is To Sustainability Make the Pleasure and Benefits Of Sports Accessible to the Many.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful Links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow Us</h3>
					<ul>
						<li>Facebook</li>
						<li>Instagram</li>
						<li>Twitter</li>
						<li>Youtube</li>
					</ul>
				</div>

				
			</div>
		</div>
	</div>
	<hr>
	<p class="Copyright">&copy;Copyright 2024 - ImpriméInnovate All Rights Reserved</p>
	<!--js for toggle menu-->
	<script src="menu.js"></script>
	</script>
</body>
</html>