<!DOCTYPE html>
<html>
	<head>
	<title>Printer website design</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
    <!--Navigation Bar-->
<div class="header">
	<div class="container">
		<div class="navbar">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" width="200px"></a>
		</div>
		<nav>
			<ul id="MenuItems">
				<li><a href="index.html">Home</a></li>
				<li><a href="Products.html">Products</a></li>
				<li><a href="aboutUs.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="blog.html">Blog</a></li>
			</ul>
		</nav>
		<a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
		<img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
		</div>
    </div>    
</div> 
    <!---Title for the page---->
        <div class="categories">
            <h1 class="title">Research</h1>
        </div>
        <!--Box image and display of research with text-->
        <div class="blog">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/quality.png" class="offer-img">
                    </div>
                    <div class="col-2">
                        <h1>Quality Computer website</h1>
                        <small>Quality Computer, an online destination at , specializes in offering a diverse range of peripherals and printers. Navigating through their website reveals a curated selection of top-notch products designed to cater to various needs. This is a website which our team took reference from for the products which are displayed on our website</small> <br>
                        Url : <u><a href="https://qualitycomputer.com.np/shop/category/peripherals-printers-813" style="color: purple;">https://qualitycomputer.com.np/shop/category/peripherals-printers-813</a></u>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/re-1.jpg" class="offer-img">
                    </div>
                    <div class="col-2">
                        <h1>Great Stack</h1>
                        <small>GreatStack's YouTube tutorials were my go-to reference for my HTML, CSS, and JavaScript project. Their clear explanations and practical demos helped me grasp concepts from basic HTML structure to advanced JavaScript features, enabling me to create a polished final product.</small><br>
                        Url : <u><a href="https://www.youtube.com/channel/UCkjoHfkLEy7ZT4bA2myJ8xA" style="color: purple;">https://www.youtube.com/channel/UCkjoHfkLEy7ZT4bA2myJ8xA</a></u>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/re-2.webp" class="offer-img">
                    </div>
                    <div class="col-2">
                        <h1>Amazon</h1>
                        <small> I ensured that the menu bar was visually appealing and easy to navigate. From Amazon, I adopted elements such as dropdown menus and responsive design to accommodate various screen sizes and enhance usability. </small> <br>
                        Url : <u><a href="https://www.amazon.com" style="color: purple;">https://www.amazon.com</a></u>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/re-3.jpg" class="offer-img">
                    </div>
                    <div class="col-2">
                        <h1>Daraz</h1>
                        <small>In designing the product display for my project, I found inspiration in the layout and presentation of products on the Daraz website. Drawing from Daraz's approach to showcasing products with clear images, concise descriptions, and user-friendly navigation, I aimed to create an engaging and informative product display for my own project. By studying Daraz's design choices, including grid layouts, filter options, and product categorization, I gained valuable insights into effective e-commerce presentation techniques. Implementing similar features in my project.</small><br>
                        Url : <u><a href="https://www.daraz.com.np/#" style="color: purple;">https://www.daraz.com.np/#</a></u>
                    </div>
                </div>
            </div>
        </div>

        <div class="blog">
            <div class="small-container">
                <div class="row">
                    <div class="col-2">
                        <img src="images/re-4.png" class="offer-img">
                    </div>
                    <div class="col-2">
                        <h1>Britannica</h1>
                        <small>In developing the blog for my project, I turned to the structure and content organization of Britannica's website. Taking cues from Britannica's clear and authoritative writing style, as well as its logical categorization of topics, I aimed to create a blog format that was both informative and visually appealing. Incorporating elements such as well-researched content, organized categories, and engaging visuals, I sought to emulate Britannica's commitment to providing high-quality information in a reader-friendly format. By leveraging the layout and presentation techniques employed by Britannica, I aimed to create a blog style that would captivate and educate my audience, while also reflecting a sense of professionalism and credibility.</small><br>
                        Url: <u><a href="https://www.britannica.com" style="color: purple;">https://www.britannica.com</a></u>
                    </div>
                </div>
            </div>
        </div>










        <!--Footer-->

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col-1">
                        <h3>Download our App</h3>
                        <p>Download App for Andriod and Ios.</p>
                        <div class="app-logo">
                            <img src="images/play-store.png" alt="">
                            <img src="images/app-store.png" alt="">
                        </div>
                    </div>
                    <div class="footer-col-2">
                        <a href=""><img src="images/logo-white.png" alt=""></a>
                        <p>Our Purpose Is to provide Great quality service to the many.</p>
                    </div>
                    <div class="footer-col-3">
                        <h3>Useful Links</h3>
                        <ul>
                            <li>Coupons</li>
                            <li>Blog post</li>
                            <li>Return Policy</li>
                            <li>Join Affiliate</li>
                        </ul>
                    </div>
                    <div class="footer-col-4">
                        <h3>Follow Us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Instagram</li>
                            <li>Twitter</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <p class="Copyright">&copy;Copyright 2024 - ImpriméInnovate All Rights Reserved</p>
    </body>
    
        <!--js for toggle menu-->
        <script>
            var MenuItems = document.getElementById("MenuItems");
    
            MenuItems.style.maxHeight = "0px";
    
            function menutoggle(){
                if(MenuItems.style.maxHeight = "0px")
                {
                    MenuItems.style.maxHeight = "200px"
                }
                else
                {
                    MenuItems.style.maxHeight = "0px"
                }
            }
        </script>
    </html>