*{
	margin:0;
	padding: 0;
	box-sizing: border-box;	
}
body{
	font-family: 'Poppins', sans-serif;
}
/*Navigation bar styling*/
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
	justify-content: space-between;
}
nav ul{
	list-style-type: none;
	display: inline-block;
}
nav ul li{
	display: inline-block;
	margin:20px;
	position: relative;
}
nav ul li a{
	text-decoration: none;
	color: black;
	text-transform: uppercase;
}
nav ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #02c5f6;
	position: absolute;
	left: 0 ;
	bottom: -10px;
	transition: 0.5s;
}
nav ul li:hover:after{
	width: 100%;
}
/*Text styling*/
a{
	text-decoration: none;
	color: #000000;
}
p{
	color: #000000;
}
/*Making container */
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	border-radius: 5px;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

/*Button*/
.btn{
	display: inline-block;
	background: #02c5f6;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}
.btn:hover{
	background: #000000;
}
/*Header row*/
.header row{
	margin-top: 70px;
}
.categories{
	margin: 70px 0;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
	aspect-ratio: 3/2;
	object-fit: contain;
}
/*Title*/
.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #000000;
}
.title::after{
	content: '';
	background: #02c5f6;
	width: 100px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}
h4{
	color: #555;
	font-weight: normal;	
}
.col-4 p{
	font-size: 14px;
}
.col-4:hover{
	transform:translateY(5px);
}
/*offer*/
.offer{
	background: radial-gradient(#fff,#02c5f6);
	margin-top:80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding:50px;
	transition: transform 0.5s;
}
.col-2 .offer-img:hover{
	transform: translateY(10px);
}
small{
	color: #555;
}

/*Testimonial*/
.testimonial{
	padding-top:100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}
.testimonial .col-3 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}
.brands{
	margin: 100px auto;
}
.col-5{
	width: 160px;
}
.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover{
	filter: grayscale(0%);
}
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 20px 0 20px ;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex:1;
	text-align: center;
}
.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;
}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 0;
	margin: 20px 0;
}
.Copyright{
	text-align: center;
	background: whitesmoke;
	width: 100%;
}
.single-product	{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 0;
}
.single-product .col-2{
	padding:20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #02c5f6;
}
input:focus{
	outline: none;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}
.cart-page{
	margin: 80px auto;
}
table{
	width: 100%;
	border-collapse:collapse ;
}
.cart-info{
	display: flex;
	flex-wrap: wrap;
}
th{
	text-align: left;
	padding: 5px;
	color: #fff;
	background: #02c5f6;
	font-weight: normal;
	font-size: 30px;
}
td{
	padding: 10px 5px;
}
td input{
	width: 40px;
	height: 30px;
	padding: 5px;
}
td img{
	width: 80px;
	height: 80px;
	margin-right: 10px;
}
.total-price{
	display: flex;
	justify-content: flex-end;
}
.total-price table{
	border-top: 3px solid #02c5f6;
	width: 100%;
	max-width: 350px;
}
td:last-child{
	text-align: right;
}
th:last-child{
	text-align: right;
}
.account-page{
	padding: 50px 0;
	background: radial-gradient(#fff,#02c5f6);
	border-radius: 10px;
}
.form-container{
	background: #fff;
	width: 300px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	border-radius: 20px;
}
.form-container span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;
}
.form-btn{
	display: inline-block;
}
.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
}
form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding: 0 10px;
	border: 1px solid#ccc;
}
form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}
form .btn :focus{
	outline: none;
}
#LoginForm{
	left: -300px;
}
#RegForm{
	left: 0;
}
form a{
	font-size: 12px;
}
#Indicator{
	width: 50%;
	border: none;
	background: #02c5f6;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
	transition: transform 1s;
}
.marquee{
	background: red;
	color: white;
	font-size: 50px;
}
.btn-2{
	font-size: small;
	background: red;
	color: white;
	width: 100px;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 0 10px rgba(0, 0,0, 0.1);
	transition: 0.5s;
}
.btn-2:hover{
	background: black;
}
.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
.blog{
	background: white;
	margin-top:80px;
	padding: 30px 0;
}
.col-2 .blog-img{
	padding:50px;
	transition: transform 0.5s;
}
.col-2 .blog-img:hover{
	transform: translateY(10px);
}


/*---------media query for menu--------*/

@media only screen and (max-width:800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
		background: #02c5f6;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
	nav ul li a{
		color: #fff;
	}
	.menu-icon{
		display: block;
		cursor: pointer;
	}
}

/*media query for les than 600 screen size*/
@media only screen and (max-width:600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
}